<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFBB33"
        android:gravity="center"
        android:text="Enter a formula"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/LHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="Left Hand Side"
        android:inputType="text" />

    <EditText
        android:id="@+id/RHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:hint="Right Hand Side"
        android:inputType="text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/Cancel"
            style="@android:style/Holo.ButtonBar"
            android:layout_weight="0.22" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@android:style/Holo.ButtonBar"
            android:layout_weight="0.53" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:id="@+id/Insert"
            style="@android:style/Holo.ButtonBar"
            android:layout_weight="0.22"
            android:focusableInTouchMode="true" />
    </LinearLayout>
</LinearLayout>

